
############ SMS #########
sms.product=证书下载认证
sms.dayu.api=http://gw.api.taobao.com/router/rest
sms.dayu.appkey=23296309
sms.dayu.secret=d47ae0eec39bd5d6abb631ef7e56b21f
###########################

############ ehcache #########
# the config in ehcahe.xml file.
###############################

############ logback config #########
logging.config=classpath:config/logback-spring.xml
##############################

############ mongodb connection ###
spring.data.mongodb.uri=mongodb://certificateUser:laoW0ng@172.17.14.118:27017/certificate
################################

############# static resource ##########
#   这表示只有静态资源的访问路径为/resources/**时，才会处理请求
certificate.file.config.path=/data/renyuanmingdan.xlsx
certificate.file.data.path=d:/data/
certificate.file.aba.path=d:/dataABA/
certificate.file.elementary.path=d:/dataElementary/
certificate.file.mediate.path=d:/dataMediate/
certificate.file.advanced.path=d:/dataAdvanced/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,classpath:/resources,file:${certificate.file.data.path},file:${certificate.file.aba.path},file:${certificate.file.elementary.path},file:${certificate.file.mediate.path},file:${certificate.file.advanced.path}
#######################################

################### tomcat 服务器参数配置 #####################
#nohup java -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m -Xms2048m -Xmx2048m -Xmn256m -Xss256k -XX:SurvivorRatio=8 -XX:+UseConcMarkSweepGC -jar /jar包路径
server.port=9001
server.tomcat.max-threads=500
server.tomcat.accept-count=1000
server.tomcat.max-connections=10000
#############################################################

###################  config file upload setting #############
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
############################################################