
############ SMS #########
sms.product=证书下载认证
sms.dayu.api=http://gw.api.taobao.com/router/rest
sms.dayu.appkey=23296309
sms.dayu.secret=d47ae0eec39bd5d6abb631ef7e56b21f
###########################

############ ehcache #########
# the config in ehcahe.xml file.
###############################

############ logback config #########
logging.config=classpath:config/logback-spring.xml
##############################

############ mysql connection ###
################################

############# static resource ##########
#   这表示只有静态资源的访问路径为/resources/**时，才会处理请求
certificate.file.config.path=/data/renyuanmingdan.xlsx
certificate.file.data.path=/data/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,classpath:/resources,file:${certificate.file.config.path},file:${certificate.file.data.path}
#######################################

servier.port=8888